('C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
 'teste\\build\\meu_app\\meu_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('open_port_checker',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\open_port_checker.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\build\\meu_app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\Admin\\Desktop\\Leonardo Worm\\Testes\\Flask '
   'teste\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
